
# 支付宝网关名、partnerId和appId
open_api_domain = 	https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172388978
appid = 2016082100303572

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwU3VYTf/Cm2HJp0ndHwQKN2iK0kWmD+N4Dq2DMm6fIK+c4pm2tEAV9XNeT+wfPWvMwRD50/EB0kJjD6KdmCuodtmkcOo2ACZHWFaMgexGyUkplOvNt9yvmnVp40LIy6CYmovD0bJNMb8i2b5P1zbZsJias8ToJ2OyJrFE2JTrmv78neURLQ4KaAugLo6frtZO4u7uzuVeJK1wdZm9UVQVkyL1a6aF6D6U3MwIweBJ1VrtRQB7nLO/B4ARjWXKToU97Jav7fVl2UMtbkYiOmqHbWtcNP5lp9k3RetxHOntvjR7wLBpIuueiRQry69CxJxMiFQ1oK4PxqVHcYGe/C3LAgMBAAECggEAXDapbc8M7NeaIn3MkUnBMR6dG8ywBBLXIVh7wdtEIxBTBzcysGw//7vn4/DkScozcFef6ye+KPevJGNu5gBJBMdzNx6ePjOB0VoPmVfxG2v1STvKvkFjtqqOsRvbN2vWxzg70+L83oYfsbgyYUrqMpq6lF1jow3Gg8rcdmbWKwh7OgseXXqA0guLCOob3U4l2G6NgEUtqxlZHJjv9i9j9gZGIsag50SweTakvEoOCj/FpzN98c492wvkq1oya6iq0ryYyaFmeHWgBNonm0gwnJMjpMUcEOcUi9ic1d5Lrk/FxZpaQtn/kcgXo1jEFh8boUvnopijYecWl3GLUYr2UQKBgQDnhtDfK4cWTgaN1F6a1TdAva/ATiN10br6oriuFifPo3ul9F6IOnhkWm+6tI02PQ9FpbI9D52wQRu5aH2XyA7tGjFMWmx9TOvMVoMcKUgzbw5STGzhii+jAzm5QboVWBMgQDGgPFHEbCVTj2a42s/HWAPfsdrzwJOAqSzb8ObknQKBgQDC9uVxv4TY0vrfBupIb7sglHft6H0VDKMH1Wp8bYyppZFeq9YxLXk0sjWDFAJk2lAo6paBHYm/2x+wcAkGPPaZ+0C1h9EmZm1wMDgjZ1uP1rgKKzAnFwzpvdDx8jwNuDmXUnVikQWomGB8NkWviBCp/TrgWgChVAlL+h+jlJxrhwKBgEQOHNd8s/iadtK52hUpF1SwbTjZvxKi05NYwXBqksk2BOKDMkZY6YqWCsGW0Otgh1yxl/La5D8q5Dtbu48h/0Eyscr/yWQLeERYKbHdcJutyUfnrxmcxOPlztHlwA0GFpkkRXIUSPSz1UT6ofc0Wl7+QCVA4ltEABeRot4DsdsBAoGBAKYn3qFTdHeJTy616QL03gjFH3SNV9SRoXuyoX8Lqf6G0V5amj/tHkgPvNVKP0QOXpSQYNYHA3eT2uz2fmpnmE7gt2Q+LLxKPOiI378kff8XIl/gMLiPx3yJPcKFDDMxFzvklY/8QlNOEaSqaDdRgcotu3iqm7DiOs4ai85QgAKPAoGARbkQbimrH6yscVYUz2T7K/OyKvlSZwDEE+CCtqnc6T2dq/V+U3qx9ZsHcRHRj4dlWecZZhAwvBYkTdQffmxoDSdW/dF6d/TV2vl4fUBiitQeiHnk4FrVdXY2JToYpmzUMnI0xpFtfKlSzb3qOOXN1+25mqX9DPb+SYDOdaTTB1s=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsFN1WE3/wpthyadJ3R8ECjdoitJFpg/jeA6tgzJunyCvnOKZtrRAFfVzXk/sHz1rzMEQ+dPxAdJCYw+inZgrqHbZpHDqNgAmR1hWjIHsRslJKZTrzbfcr5p1aeNCyMugmJqLw9GyTTG/Itm+T9c22bCYmrPE6CdjsiaxRNiU65r+/J3lES0OCmgLoC6On67WTuLu7s7lXiStcHWZvVFUFZMi9Wumheg+lNzMCMHgSdVa7UUAe5yzvweAEY1lyk6FPeyWr+31ZdlDLW5GIjpqh21rXDT+ZafZN0XrcRzp7b40e8CwaSLrnokUK8uvQsScTIhUNaCuD8alR3GBnvwtywIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3mNrnr+40PQieUVInApsA+/fENXabXjcXDGeRr4/WvRsQiCmyViJsEjg3mrgPgJ3pxpCgEEJydXh9/MWK+iuReouUXDvTo7IqD/9cvgt3/9vUa0gy9xGRn3hvUaZrBM5d4el+19UAVy+eZy48ugPHdZiDxYQGrhiUjcVZlbYc4Ey/zWETpZkzGH4ZduZH18X5bYO8gXmNkZ6Q+XihV3CDKTb8ViBaGi7jIDwHEfI8+JJ/FDteo1G6hLjJDU874SKtw6jBRAGnb6SBeuG19ty8BA4gEv4ErC0MAMZ/wr9mw87N5vVkde1kqILwuXA9+fMnbSFb4HkDpJJlSz9oq2GBwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
